 <!DOCTYPE html>
<html lang="pt-br">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Intranet_SDB</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;

  } 

.box2{
    width: 50%;
    height: 200px;
    background-image: url("http://192.168.1.3/intranetSDB/images/xo_cowboy.jpg");
    display: block;
    background-size: cover;
    -webkit-transition: width 2s, height 2s, linear 1s;
    transition: width 2s, height 2s, linear 1s;

}

.box2:hover {
    width: 100%;
    height: 200px;

}

  .box {
    border-style: solid;
    border-width: 0px;
    display: block;
    width: 100%;
    height: 200px;
    background-image: url("http://192.168.1.3/intranetSDB/images/Gudetama.png");
    background-size: cover;
    -webkit-transition: width 2s, height 2s, background-color 2s, -webkit-transform 2s;
    transition: width 2s, height 2s, background-color 2s, transform 2s;
}

.box:hover {
    background-image: url("http://192.168.1.3/intranetSDB/images/Gudetama.png");
    width: 100%;
    height: 200px;
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}

  .mySlides {
    display:none;
  }
.demo {
  cursor:pointer;
}

  .jumbotron {
      background-color: #1E90FF;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .parallax { 
    /* The image used */
    background-image: url("http://192.168.1.3/intranetSDB/images/ku_sketchy.jpg");


    /* Set a specific height */
    min-height: 300px; 
   

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   }
   .hoverzoom {
  position: relative;
    width: 100%;
    overflow: hidden;
}
.hoverzoom > img {
   width: 100%; 
  border-radius: 2px;
  -webkit-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
      -moz-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
       -ms-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
        -o-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
           transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
}
.hoverzoom:hover > img {
  -webkit-transform: scale(1.5);
     -moz-transform: scale(1.5);
      -ms-transform: scale(1.5);
       -o-transform: scale(1.5);
          transform: scale(1.5);
}
.hoverzoom .retina{
  position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;    
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5);    
    border-radius: 2px;
    text-align: center;
    padding: 30px;
 
    -webkit-transition:  all .8s cubic-bezier(.190, 1.000, .220, 1.000);
      -moz-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
       -ms-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
        -o-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
           transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000); 
}
.hoverzoom:hover .retina {
    opacity: 1;
    box-shadow: inset 0 0 100px 50px rgba(0,0,0,.5);
    
}
.hoverzoom .retina p {
  color: #fff;
}
.hoverzoom .retina a {
  display: block;
  width: 150px;
  background: #6fc5e9;
  border: 1px solid #59afd4;
  border-radius: 4px;
  color: #fff;
  text-decoration: none;
  text-align: center;
  padding: 10px 15px;
  margin: 16px auto 0;
}

.dropbtn {

    background-color: #1E90FF;
    color: #fff;
    padding: 16px 20px;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
    
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #1E90FF;
    min-width: 200px;

    box-shadow: 0px 8px 16px 0px rgba(143, 186, 255, 1);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #1E90FF}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #fff;

     color: #1E90FF;

}

.desc {
    padding: 15px;
    text-align: center;
    color: #ffffff;
}
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #1E90FF;
      font-size: 50px;
  }
  .logo {
      color: #1E90FF;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #1E90FF;
  }
  .carousel-indicators li {
      border-color: #1E90FF;
  }
  .carousel-indicators li.active {
      background-color: #1E90FF;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #1E90FF; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(30, 144, 255, 1);
  }
  .panel-footer .btn:hover {
      border: 1px solid #1E90FF;
      background-color: #fff !important;
      color: #1E90FF;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #1E90FF !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #1E90FF;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #1E90FF;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #1E90FF !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #1E90FF;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 1280px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>

 <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">INTRANET</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
      <li><a href="http:\\192.168.1.3\intranetSDB\index.html">HOME</a></li>
        <li class="active"><a href="#myPage">UTILIDADES</a></li>
        <li class="collapse navbar-collapse dropdown">
   
  <button class="dropbtn">LISTAR+<span class="glyphicon glyphicon-sort-by-attributes"></span></button>
  <div class="dropdown-content">
    <a href="http:\\192.168.1.3\intranetSDB\M-formulario.html">FORMULÁRIOS</a>
    <a href="http:\\192.168.1.3\intranetSDB\politicasProcedimentos.html">POLITICAS &<br>PROCEDIMENTOS</a>
    
  </div>
        </li>      
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Sanrio do Brasil</h1> 
  <p>Small Gift, Big Smile</p> 
  
</div>



        <div class="container-fluid">           
            <div class="row text-center">
                <div class="col-sm-6">
                    <h2>UTILIDADES</h2>
                    
                  <div class="panel-group text-center" id="accordion">      

                    <div class="panel panel-default">
                       <div class="panel-heading">
                        <h4 class="panel-title">
                          <span class="glyphicon glyphicon-list-alt"></span><a data-toggle="collapse" data-parent="#accordion" href="#collapse1"> Manual Tel. Panasonic KX-DT321</a></h4>
                       </div>

                                                                <div class="dropdown">
  <img class="img-responsive" src="http:\\192.168.1.3\intranetSDB\images\Panasonic.png" alt="Trolltunga Norway" width="100" height="50">
  <div class="dropdown-content">
    <img src="http:\\192.168.1.3\intranetSDB\images\Panasonic.png" alt="Trolltunga Norway" width="630" height="400">
    <div class="desc">Manual do Telefone</div>
  </div>
</div>


                    <div id="collapse1" class="panel-collapse collapse">
                   <div class="panel-body">
                       <div class="list-group">
                       
                        
                        <h3 class="list-group-item">PANASONIC KX-DT321</h3>
                       
                            <li class="list-group-item">Iniciar uma ligação
                            <p>9 + número  ou  SP-PHONE + número </p>               
                            </li>

                            <li class="list-group-item">Conferência interna
                            <p>número do ramal + tecla conferência + número do ramal</p>                                
                            </li>

                            <li class="list-group-item">Conferência externa
                            <p> 9 + número + tecla conferência + 9 + número + conferência (até oito pessoas)</p>                            
                            </li>

                            <li class="list-group-item">Captura de qualquer ligação
                            <p>55</p>                
                            </li>

                            <li class="list-group-item">Transferência
                            <p>Tecla Transfer + número </p>                                
                            </li>

                            <li class="list-group-item">Habilitar Caixa de Correio
                            <p>*381 + Gravar Mensagem + Tecla AutoDial</p>                               
                            </li>

                            <li class="list-group-item">Chamar Portaria                              
                            <p># ou 50</p>                             
                            </li>

                            <li class="list-group-item">Ouvir mensagens da Caixa Postal                             
                            <p>Retirar fone do gancho + tecla MESSAGE<br>Após ouvir Tecle 3 + AUTODIAL</p>                                                      
                            </li>                          
                                                   
                            <li class="list-group-item">Habilitar transferência interna (entre ramais)
                            <p>*7102 + número do ramal + tecla #</p>
                            </li>

                            <li class="list-group-item">Desabilitar transferência interna (entre ramais)                              
                            <p>*7100</p>
                            </li>

                            <li class="list-group-item">Habilitar transferência externa
                            <p>*7102 + 9 + número externo + tecla #</p>                              
                            </li>

                            <li class="list-group-item">Desabilitar transferência externa
                            <p>*7100</p>                             
                            </li>

                            <li class="list-group-item">Cadastro na lista pessoal
                            <p>Tecla PROGRAM + AUTODIAL + Tecla Navegacao (seta para baixo) + 9 + número + AUTODIAL + cadastre o nome + AUTODIAL</p>
                            </li>

                            <li class="list-group-item">Iniciar uma ligação pela lista pessoal
                            <p>Tecla Navegacao (seta para direita) + Lista pessoal( display) + Tecla Navegacao (seta para cima) + tecle SP-PHONE</p>                
                            </li>

                            <li class="list-group-item">Excluir cadastro na lista pessoal
                              
                                <p>Tecla PROGRAM + AUTODIAL + Tecla Navegacao (seta para baixo) + selecione o número  (teclar duas vezes) TRANSFER + AUTODIAL</p>
                              
                            </li>

                            <li class="list-group-item">Cadastro na lista do sistema                              
                                <p>Enviar e-mail para o departamento de TI, para que seja registrado no sistema.</p>
                                <a href="mailto:ti@sanrio.com.br" style="color: rgb(0, 102, 255); text-decoration: none; display: inline;"><span class="glyphicon glyphicon-envelope"></span> ti@sanrio.com.br</a>
                                <a>                         
                            </li>
                            </div>
                      </div>                   
             

                </div>
                </div>
                </div>

 <div class="panel-group text-center" id="accordion">
                <div class="panel panel-default">
                       <div class="panel-heading">
                        <h4 class="panel-title">
                          <span class="glyphicon glyphicon-list-alt"></span><a data-toggle="collapse" data-parent="#accordion" href="#collapse2"> Manual POLYCOM Audio Conferência </a></h4>
                       </div>


                    <div id="collapse2" class="panel-collapse collapse">
                  
                      
                       <div class="panel-body">

                       <iframe " style="width:100%" height="500"  src="http://192.168.1.3/intranetSDB/manuais/polycom.pdf"></iframe>
                        
                       
                            </div>
                      </div>                   
             

                </div>
                </div>
               
    </div>

    <div class="col-sm-6">
        <article>
                       

                        <h3>Telefones Úteis</h3>
                        <div class="col-md-offset-1">
                            <h4>Ponto de Taxi Samuel Morse (2749)</h4>
                            <address>
                                Av. Eng. Luis Carlos Berrini, travessa com a Rua Samuel Morse (Brooklin)<br>
                                <abbr title="Telefone">Fone:</abbr> (11) 5102-4481<br>
                                <abbr title="Nextel">Nextel:</abbr> (11) 7756-1072 ID: 100*64693<br>
                                <a href="mailto:pontodetaxisamuelmorse@bol.com.br">pontodetaxisamuelmorse@bol.com.br</a><br>
                                Obs.: Aceita cartão.
                            </address>

                            <h4>Ponto de Taxi Arizona II (1824)</h4>
                            <address>
                                Rua Arizona, 1.366 (Brooklin)<br>
                                <abbr title="Telefone">Fone:</abbr> (11) 5103-1670 / (11) 5507-7806<br>
                            </address>
                        </div>
                                                
                    </article>
    </div>

                </div>
                </div>
                </div>
               

                

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>&copy; 1976, 2016 SANRIO CO., LTD. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
</footer>


</body>
</html>